    class Varazslo
    {
        public double Atlag { get; private set; }
        public string Tanonc { get; private set; }
        public string Trollkodas { get; private set; }
        public string Igyekezettan { get; private set; }
        public int Kipurcantan { get; private set; }
        public int Logastan { get; private set; }
        public List<int> Naplo = new List<int>();
        public Varazslo(string sor)
        {
            string[] s = sor.Split(';');
            Tanonc = s[0];
            Trollkodas = s[1];
            Igyekezettan = s[2];
            Kipurcantan = Convert.ToInt32(s[15]);
            Logastan = Convert.ToInt32(s[16]);
            int k = 11;
            if (s[7] == "FM")
            {
                s[7] = "-1";
                k--;
            }
            else if (s[7] == "")
            {
                s[7] = "0";
            }
            if (s[8] == "")
            {
                s[8] = "0";
            }
            for (int i = 3; i < 15; i++)
            {
                Naplo.Add(Convert.ToInt32(s[i]));
            }
            Atlag = (double)Naplo.Sum() / k;
        }
    }